SERVRE_PORT=8000
SESTION_SECRIT=qliwdghlwqiuodjqlwukdgkuqwildhlgwidulhqliudguy
PRODUCTION=false
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=eu_mom
DB_POOL=true
DB_DIALECT=mysql
GOOGLE_AUTH_CLIENT_ID=1022405817037-gmvd6kht7c1i0bckbof5g64l50n67om3.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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
PROTOCOL=http
DOMAIN=127.0.0.1:8000