SERVRE_PORT=8000
SESTION_SECRIT=
PRODUCTION=false
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=eu_mom
DB_POOL=true
DB_DIALECT=mysql
GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=
PROTOCOL=http
DOMAIN=127.0.0.1:8000